  {% for r in data %}
                <tr>
                    {% for col in col_display %}
                        {% if col == "numdonateur" %}
                            <td>{{ r.refDonateur }}</td>
                        {% elseif col ==  "nom" %}
                            <td>{{ r['nom'] }}</td>
                        {% elseif col == "prenom" %}
                            <td>{{ r['prenom'] }}</td>
                        {% elseif col == "statut" %}
                            <td> {% if r['removed'] %}<span
                                    class="label label-danger arrowed-in arrowed-in-right">Désactivé</span> {% else %}
                                <span class="label label-success arrowed-in arrowed-in-right">Actif</span>{% endif %}
                            </td>
                        {% elseif col == "nomentreprise" %}
                            <td>{% if r['nomEntreprise'] is defined and r['nomEntreprise'] is not null %}{{ r['nomEntreprise'] }}{% else %} N/A{% endif %}</td>
                        {% elseif col == "email" %}
                            <td>{{ r['email'] }}</td>
                        {% elseif col == "birthday" %}
                            <td>{{ r['dateNaissance']|date('d/m/Y') }}</td>
                        {% elseif col == "telmobile" %}
                            <td>{{ r['telephoneMobile'] }}</td>
                        {% elseif col == "telfixe" %}
                            <td>{{ r['telephoneFixe'] }}</td>
                        {#% elseif col == "cat" %}
                            <td><ul>
                                    {% for cat in r.categories %}
                                        <li>{{ cat.name }}</li>
                                        {% endfor %}
                                </ul></td>
                            {% elseif col == "adscriterecherchese" %#}
                            <!--td>{#{ r.adscriterecherchese3 }#}</td-->
                        {% elseif col == "ville" %}
                            <td>{{ r['isoville'] }}</td>
                        {% elseif col == "pays" %}
                            <td>{{ r['isopays']|getcountryname }}</td>
                        {% elseif col == "zipcode" %}
                            <td>{{ r['zipcode'] }}</td>
                        {% elseif col == "createdat" %}
                            <td>{{ r['createdAt']|date('d/m/Y') }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>

            {% endfor %}
