     {% if pager is defined and pager is not null %}
            {# Pager #}
            {% if pager.haveToPaginate %}
                {% set state = '' %}
                <ul class="pagination pull-center">
                    {# back #}
                    {% if pager.hasPreviousPage %}
                        {% set state = 'paginate_button first' %}
                        <li class="{{ state }}"><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ pager.getCurrentPage() -1 }})">&laquo;&nbsp;{{ 'Previous'|trans }}</a></li>
                        {% else %}
                        <li class="disabled">
                            <span>&laquo;&nbsp;{{ 'Previous'|trans }}</span>
                        </li>
                    {% endif %}
                    {# pages 1 2 3 ... #}
                    {% for givenPage in 1..pager.getNbPages() %}
                        {% set state = '' %}
                        {% if  pager.getCurrentPage()  == givenPage %}
                            {% set state = 'active' %}
                        {% endif %}
                        <li class="{{ state }}"><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ givenPage }})">{{ givenPage }}</a></li>
                        {%  endfor %}


                    {# forward #}
                    {% set state = '' %}
                    {% if pager.hasNextPage %}
                        <li class="{{ state }}" ><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ pager.getCurrentPage() +1}})">{{ 'Next'|trans }}&nbsp;&raquo;</a></li>
                        {% else %}
                        <li class="disabled">
                            <span>&laquo;&nbsp;{{ 'Next'|trans }}</span>
                        </li>
                    {% endif %}



                {% endif %}
            {% endif %}

----------------------------------------

    {% if last_page > 1 %} 
            {% set state = '' %}
            <ul class="pagination pull-center">
                {% if pager.hasPreviousPage %}
                    {% set state = 'paginate_button first' %}
                    <li class="{{ state }}"><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ pager.getCurrentPage() -1 }})">&laquo;&nbsp;{{ 'Previous'|trans }}</a></li>
                    {% else %}
                    <li class="disabled">
                        <span>&laquo;&nbsp;{{ 'Previous'|trans }}</span>
                    </li>
                {% endif %}
                <!--li><a href="{#{ path('elastic_donateur') }}?{{ params }}&page={{ previous_page }#}">&laquo;</a>
                </li-->
                {% for page in 1..last_page %}
                    {% set state = '' %}
                    {% if page >= current_page-4 and page <= current_page+4 %}
                        {% if   page == current_page-4 or page == current_page+4 %}
                            {% if   page == current_page-4 %}

                                <li class="{{ state }}"><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ page }})">{{ page }}</a></li>

                                <li class="disabled"><a href="#">...</a></li>
                                {% else %}
                                <li class="disabled"><a href="#">...</a></li>
                                <li>
                                <li class="{{ state }}"><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ last_page }})">{{ last_page }}</a></li>

                                </li>
                            {% endif %}
                        {% else %}
                            {% if page == current_page %}
                                {% set state = 'active' %}
                                <li class="{{ state }}"><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ page }})">{{ page }}</a></li>
                                {% else %}
                                <li>
                                <li class="{{ state }}"><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ page }})">{{ page }}</a></li>
                                </li>
                            {% endif %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
                {% set state = '' %}
                {% if pager.hasNextPage %}
                    <li class="{{ state }}" ><a href="javascript:void(0);" style="cursor: pointer" onclick="paginateIndex({{ pager.getCurrentPage() +1}})">{{ 'Next'|trans }}&nbsp;&raquo;</a></li>
                    {% else %}
                    <li class="disabled">
                        <span>&laquo;&nbsp;{{ 'Suivant'|trans }}</span>
                    </li>
                {% endif %}
                <!--li><a href="{#{ path('elastic_donateur') }}?{{ params }}&page={{ next_page }#}">&raquo;</a></li-->
            </ul>
        {% endif %}
*--------------------------

{% include 'FulldonIntersaBundle:Critere:ligne_index_critere.html.twig' with {'sgdonateurs': sgdonateurs,
                                                                                             'data': data,'suvgdona': suvgdona,'col_display': col_display,
                                                                                                   'last_page': last_page,'previous_page': previous_page,'current_page': current_page,
                                                                                                   'next_page': next_page,'total_critere': total_critere,'page': page} %}